digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.665<br/>samples = 77<br/>value = [44, 37, 39]<br/>class = setosa>, fillcolor="#fdf7f3"] ;
1 [label=<gini = 0.0<br/>samples = 30<br/>value = [44, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 5.05<br/>gini = 0.5<br/>samples = 47<br/>value = [0, 37, 39]<br/>class = virginica>, fillcolor="#f9f5fe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<sepal length (cm) &le; 5.05<br/>gini = 0.21<br/>samples = 26<br/>value = [0, 37, 5]<br/>class = versicolor>, fillcolor="#54e992"] ;
2 -> 3 ;
4 [label=<petal width (cm) &le; 1.35<br/>gini = 0.49<br/>samples = 2<br/>value = [0, 4, 3]<br/>class = versicolor>, fillcolor="#cef8e0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<petal width (cm) &le; 1.75<br/>gini = 0.108<br/>samples = 24<br/>value = [0, 33, 2]<br/>class = versicolor>, fillcolor="#45e789"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 32, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<sepal length (cm) &le; 5.95<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 34]<br/>class = virginica>, fillcolor="#8139e5"] ;
2 -> 12 ;
}
